{
  "name": "linter-php",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.0.1",
  "description": "Lint XML on the fly, using php -l (not yet ready)",
  "repository": "https://github.com/AtomLinter/linter-php",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
